\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Ringel2013}
\citation{bakshi2023morphisms}
\citation{kumar2023nonexistence}
\citation{naldi2022morphisms}
\citation{occhetta2023morphisms}
\citation{Sierra:2021}
\citation{Tango:1974}
\citation{Tango:1976}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}\protected@file@percent }
\citation{Humphreys:1975}
\newlabel{example:flag}{{2}{4}{}{example.2}{}}
\citation{Borel:1991}
\citation{Humphreys:1975}
\citation{Borel:1991}
\citation{Akhiezer:1995}
\citation{Kostant:1961}
\citation{Baston/Eastwood:1989}
\citation{Baston/Eastwood:1989}
\citation{Kobayashi/Nagano:1964}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Flag varieties}}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:reducible}{{1.2}{5}{Reducible flag varieties}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Reducible flag varieties}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Cominuscule varieties}}{5}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{16.80116pt}\LT@entry 
    {1}{83.97733pt}\LT@entry 
    {5}{59.01541pt}\LT@entry 
    {5}{192.2245pt}}
\citation{Borel:1991}
\citation{Vinberg:1994}
\citation{Borel:1991}
\citation{Hilgert.Neeb:2012}
\citation{Tits:1966}
\citation{Borel:1991}
\citation{Borel:1991}
\citation{Cap/Slovak:2009}
\citation{Cap/Slovak:2009}
\citation{Borel:1991}
\citation{Fulton/Harris:1991}
\citation{Humphreys:1978}
\citation{Cap/Slovak:2009}
\citation{Borel:1991}
\citation{Cap/Slovak:2009}
\citation{Cap/Slovak:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Structure of linear algebraic groups}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Parabolic subgroups}}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:opposite.parabolic}{{1.6}{6}{Opposite parabolic subgroups}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Opposite parabolic subgroups}}{6}{subsection.1.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{19.49988pt}\LT@entry 
    {1}{71.21838pt}}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Definition of the associated cominuscule}}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Example: the general linear flag variety}}{7}{subsection.1.8}\protected@file@percent }
\newlabel{2@xvr}{{}{7}}
\newlabel{2@vr}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Finding the associated cominuscule subvariety}}{8}{subsection.1.9}\protected@file@percent }
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{lemma:associated.cominuscule}{{1}{8}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Why the associated cominuscule subvariety matters}}{9}{subsection.1.10}\protected@file@percent }
\newlabel{4@xvr}{{}{9}}
\newlabel{4@vr}{{}{9}}
\gdef \LT@iii {\LT@entry 
    {5}{17.70741pt}\LT@entry 
    {5}{104.62422pt}\LT@entry 
    {5}{81.37639pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statement of the main theorem}}{10}{section.2}\protected@file@percent }
\citation{Cap/Slovak:2009}
\citation{Cap/Slovak:2009}
\citation{Buch.Chaput.Mihalcea.Perrin:2018}
\citation{Lam.Williams:2008}
\citation{Borel:1991}
\citation{Knapp:2002}
\citation{Borel:1991}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reducing to root systems}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Gradings}}{13}{subsection.3.1}\protected@file@percent }
\newlabel{5@xvr}{{}{13}}
\newlabel{5@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The box and the Lie algebra}}{13}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:Z.box}{{2}{13}{}{lemma.2}{}}
\newlabel{subsection:rank.2}{{3.3}{13}{\texorpdfstring {Associated cominuscules in rank \(2\)}{Associated cominuscules in rank 2}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Associated cominuscules in rank \(2\)}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{example:rank.2}{{3}{13}{}{example.3}{}}
\citation{Cap/Slovak:2009}
\gdef \LT@iv {\LT@entry 
    {5}{17.34848pt}\LT@entry 
    {5}{26.62459pt}\LT@entry 
    {5}{71.93546pt}\LT@entry 
    {5}{67.30545pt}\LT@entry 
    {5}{62.30545pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The associated cominuscule is cominuscule}}{16}{section.4}\protected@file@percent }
\newlabel{subsection:associated.cominuscule}{{4}{16}{The associated cominuscule is cominuscule}{section.4}{}}
\citation{Serre:2001}
\citation{Fulton/Harris:1991}
\citation{Humphreys:1978}
\citation{Knutson:2022}
\citation{Serre:2001}
\citation{Serre:2001}
\citation{Knapp:2002}
\citation{Serre:2001}
\citation{Borel:1991}
\citation{Knapp:2002}
\citation{Conrad:2017}
\citation{Demazure/Gabriel:1970}
\citation{Milne:2017}
\citation{Conrad:2017}
\newlabel{6@xvr}{{}{17}}
\newlabel{6@vr}{{}{17}}
\newlabel{lemma:breve.G.connected}{{3}{17}{}{lemma.3}{}}
\newlabel{7@xvr}{{}{17}}
\newlabel{7@vr}{{}{17}}
\citation{Knapp:2002}
\newlabel{page:associated.cominuscule}{{4}{18}{The associated cominuscule is cominuscule}{lemma.3}{}}
\newlabel{8@xvr}{{}{18}}
\newlabel{8@vr}{{}{18}}
\newlabel{9@xvr}{{}{18}}
\newlabel{9@vr}{{}{18}}
\citation{Tits:1966}
\citation{Serre:2001}
\newlabel{10@xvr}{{}{19}}
\newlabel{10@vr}{{}{19}}
\newlabel{lemma:box.roots}{{4}{19}{}{lemma.4}{}}
\newlabel{subsec:autos}{{4.1}{19}{Automorphisms of the associated cominuscule}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Automorphisms of the associated cominuscule}}{19}{subsection.4.1}\protected@file@percent }
\citation{Tits:1962}
\citation{Borel:1991}
\citation{Borel:1991}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Computing the automorphism Lie algebra}}{20}{subsection.4.2}\protected@file@percent }
\newlabel{theorem:aut.Lie.alg}{{2}{20}{}{theorem.2}{}}
\citation{Serre:2001}
\citation{Borel:1954}
\citation{Conrad:2017}
\citation{Demazure/Gabriel:1970}
\newlabel{11@xvr}{{}{21}}
\newlabel{11@vr}{{}{21}}
\newlabel{12@xvr}{{}{21}}
\newlabel{12@vr}{{}{21}}
\newlabel{13@xvr}{{}{21}}
\newlabel{13@vr}{{}{21}}
\citation{Ringel2013}
\citation{Baston/Eastwood:1989}
\citation{Bourbaki:2002}
\citation{Bourbaki:2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Hasse diagram of a root system}}{22}{section.5}\protected@file@percent }
\citation{Bourbaki:2002}
\citation{Mumford/Fogarty/Kirwan:1994}
\citation{Cap/Slovak:2009}
\newlabel{14@xvr}{{}{23}}
\newlabel{14@vr}{{}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homogeneous vector bundles}}{23}{section.6}\protected@file@percent }
\citation{Cap/Slovak:2009}
\citation{Tirao/Wolf:1970}
\citation{Cap/Slovak:2009}
\newlabel{lemma:hom.v.b}{{6}{24}{\cite {Cap/Slovak:2009} p.~52 Proposition 1.4.3}{lemma.6}{}}
\newlabel{section:filtration}{{6.1}{24}{Filtration and grading}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Filtration and grading}}{24}{subsection.6.1}\protected@file@percent }
\newlabel{15@xvr}{{}{24}}
\newlabel{15@vr}{{}{24}}
\newlabel{subsection:define.Hasse}{{6.2}{24}{The Hasse diagram of a flag variety}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Hasse diagram of a flag variety}}{24}{subsection.6.2}\protected@file@percent }
\citation{Baston/Eastwood:1989}
\citation{Sharpe:2002}
\citation{Cap/Slovak:2009}
\newlabel{16@xvr}{{}{25}}
\newlabel{16@vr}{{}{25}}
\newlabel{17@xvr}{{}{25}}
\newlabel{17@vr}{{}{25}}
\citation{Baston/Eastwood:1989}
\citation{Billey/Lakshmibai:2000}
\citation{Baston/Eastwood:1989}
\citation{Serre:2001}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The Hasse diagram of a cominuscule variety}}{26}{subsection.6.3}\protected@file@percent }
\newlabel{18@xvr}{{}{26}}
\newlabel{18@vr}{{}{26}}
\newlabel{19@xvr}{{}{26}}
\newlabel{19@vr}{{}{26}}
\gdef \LT@v {\LT@entry 
    {5}{22.70741pt}\LT@entry 
    {5}{59.79231pt}\LT@entry 
    {5}{273.18799pt}}
\citation{Billey/Lakshmibai:2000}
\citation{Kostant:1961}
\citation{Baston/Eastwood:1989}
\citation{Billey/Lakshmibai:2000}
\gdef \LT@vi {\LT@entry 
    {1}{42.03558pt}\LT@entry 
    {1}{72.16785pt}}
\newlabel{lemma:unique.box}{{8}{27}{}{lemma.8}{}}
\newlabel{20@xvr}{{}{27}}
\newlabel{20@vr}{{}{27}}
\newlabel{21@xvr}{{}{27}}
\newlabel{21@vr}{{}{27}}
\newlabel{22@xvr}{{}{27}}
\newlabel{22@vr}{{}{27}}
\newlabel{23@xvr}{{}{27}}
\newlabel{23@vr}{{}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Finding the Dynkin diagram of the associated cominuscule}}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The algorithm}}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Edge multiplicities}}{27}{table.6}\protected@file@percent }
\newlabel{table:multiplicities}{{6}{27}{Edge multiplicities}{table.6}{}}
\newlabel{thm:algorithm}{{4}{28}{}{theorem.4}{}}
\newlabel{24@xvr}{{}{28}}
\newlabel{24@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Reducing to the irreducible}}{29}{subsection.7.2}\protected@file@percent }
\newlabel{25@xvr}{{}{29}}
\newlabel{25@vr}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Finding the box}}{29}{subsection.7.3}\protected@file@percent }
\newlabel{26@xvr}{{}{29}}
\newlabel{26@vr}{{}{29}}
\newlabel{27@xvr}{{}{29}}
\newlabel{27@vr}{{}{29}}
\newlabel{28@xvr}{{}{30}}
\newlabel{28@vr}{{}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{The lowest box root}}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{The Levi Dynkin diagram}}{31}{subsection.7.5}\protected@file@percent }
\newlabel{sec:edge.mult}{{7.6}{32}{Edge multiplicities}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Edge multiplicities}}{32}{subsection.7.6}\protected@file@percent }
\newlabel{29@xvr}{{}{33}}
\newlabel{29@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Symmetry of the box}}{33}{subsection.7.7}\protected@file@percent }
\citation{Bourbaki:1975}
\citation{Bourbaki:2002}
\citation{Bourbaki:1975}
\citation{Bourbaki:1975}
\newlabel{30@xvr}{{}{35}}
\newlabel{30@vr}{{}{35}}
\newlabel{31@xvr}{{}{35}}
\newlabel{31@vr}{{}{35}}
\newlabel{32@xvr}{{}{36}}
\newlabel{32@vr}{{}{36}}
\citation{Bourbaki:2002}
\citation{Bourbaki:2002}
\newlabel{33@xvr}{{}{37}}
\newlabel{33@vr}{{}{37}}
\citation{Baston/Eastwood:1989}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Using the symmetry}}{39}{subsection.7.8}\protected@file@percent }
\newlabel{34@xvr}{{}{39}}
\newlabel{34@vr}{{}{39}}
\newlabel{35@xvr}{{}{39}}
\newlabel{35@vr}{{}{39}}
\citation{Lang:2002}
\citation{Matsumura:1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Refining the filtrations and gradings}}{40}{section.8}\protected@file@percent }
\newlabel{section:refine}{{8}{40}{Refining the filtrations and gradings}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The problem}}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Graded vector spaces}}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Grading by groups}}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Graded Lie algebras}}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Graded modules}}{40}{subsection.8.5}\protected@file@percent }
\citation{Bourbaki:2003}
\citation{Murphy:1992}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Filtered vector spaces}}{41}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{Changing partial ordering}}{41}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.8}{Ordered groups}}{42}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.9}{Filtering by ordered groups}}{42}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.10}{Filtered Lie algebras}}{42}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.11}{Filtered modules}}{43}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.12}{Augmentation}}{43}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.13}{Underlying integer filtration}}{43}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.14}{Underlying integer grading}}{43}{subsection.8.14}\protected@file@percent }
\citation{Plotkin/Semenov/Vavilov:1998}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.15}{Flag varieties and filtrations}}{44}{subsection.8.15}\protected@file@percent }
\newlabel{36@xvr}{{}{44}}
\newlabel{36@vr}{{}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.16}{Hasse diagrams of homogeneous vector bundles}}{45}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.17}{The associated graded as a module}}{45}{subsection.8.17}\protected@file@percent }
\citation{Landsberg/Manivel:2003}
\citation{Wolf:2011}
\citation{Fulton/Harris:1991}
\citation{Serre:2001}
\citation{Serre:2001}
\citation{Bourbaki:2002}
\citation{Rosenfeld:1997}
\citation{OnishchikVinberg:1990}
\citation{Rosenfeld:1997}
\citation{Bourbaki:2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.18}{The Hasse diagram and irreducibles}}{46}{subsection.8.18}\protected@file@percent }
\newlabel{theorem:G.irreps}{{5}{46}{}{theorem.5}{}}
\citation{Serre:2001}
\newlabel{corollary:irreps}{{1}{47}{}{corollary.1}{}}
\newlabel{37@xvr}{{}{47}}
\newlabel{37@vr}{{}{47}}
\citation{mckay2023introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Appendix: freedom}}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Defining freedom}}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Free morphisms}}{48}{subsection.9.2}\protected@file@percent }
\newlabel{subsection:Freedom}{{9.3}{48}{Automorphisms}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Automorphisms}}{48}{subsection.9.3}\protected@file@percent }
\citation{Knapp:2002}
\citation{Cap/Slovak:2009}
\citation{Serre:2001}
\newlabel{theorem:freedom}{{6}{49}{}{theorem.6}{}}
\newlabel{theorem:lots.of.auts}{{7}{49}{}{theorem.7}{}}
\newlabel{38@xvr}{{}{49}}
\newlabel{38@vr}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Root systems}}{49}{subsection.9.4}\protected@file@percent }
\newlabel{subsubsection:ChevalleyBases}{{9.5}{49}{Chevalley bases}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Chevalley bases}}{49}{subsection.9.5}\protected@file@percent }
\citation{Griffiths:1974}
\citation{Jensen:1977}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Dual bases}}{50}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Proving the freedom theorems}}{50}{subsection.9.7}\protected@file@percent }
\newlabel{39@xvr}{{}{50}}
\newlabel{39@vr}{{}{50}}
\citation{Serre:2001}
\citation{McKay:2011}
\citation{Borel/Remmert:1961}
\citation{Sancho:2003}
\citation{Bryant:1982}
\citation{Bryant:2000}
\citation{BCGGG:1991}
\citation{Ivey.Landsberg:2016}
\citation{Demailly:2002}
\newlabel{40@xvr}{{}{55}}
\newlabel{40@vr}{{}{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Conclusion}}{55}{section.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{136.79707pt}\LT@entry 
    {1}{178.43877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Exceptional Hasse diagrams}}{56}{table.7}\protected@file@percent }
\newlabel{table:exceptionals}{{7}{56}{Exceptional Hasse diagrams}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{21.87799pt}\LT@entry 
    {1}{93.35826pt}\LT@entry 
    {1}{64.9055pt}\LT@entry 
    {5}{178.71654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Hasse diagrams of the cominuscule varieties}}{58}{table.8}\protected@file@percent }
\newlabel{table:boxes}{{8}{58}{Hasse diagrams of the cominuscule varieties}{table.8}{}}
\bibstyle{amsplain}
\bibdata{ms}
\bibcite{Akhiezer:1995}{1}
\bibcite{bakshi2023morphisms}{2}
\bibcite{Baston/Eastwood:1989}{3}
\bibcite{Billey/Lakshmibai:2000}{4}
\bibcite{Borel/Remmert:1961}{5}
\bibcite{Borel:1954}{6}
\bibcite{Borel:1991}{7}
\bibcite{Bourbaki:1975}{8}
\bibcite{Bourbaki:2002}{9}
\bibcite{Bourbaki:2003}{10}
\bibcite{Bryant:2000}{11}
\bibcite{Bryant:1982}{12}
\bibcite{BCGGG:1991}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{61}{section*.2}\protected@file@percent }
\bibcite{Buch.Chaput.Mihalcea.Perrin:2018}{14}
\bibcite{Cap/Slovak:2009}{15}
\bibcite{Conrad:2017}{16}
\bibcite{Demailly:2002}{17}
\bibcite{Demazure/Gabriel:1970}{18}
\bibcite{Fulton/Harris:1991}{19}
\bibcite{Griffiths:1974}{20}
\bibcite{Hilgert.Neeb:2012}{21}
\bibcite{Knutson:2022}{22}
\bibcite{Humphreys:1975}{23}
\bibcite{Humphreys:1978}{24}
\bibcite{Ivey.Landsberg:2016}{25}
\bibcite{Jensen:1977}{26}
\bibcite{Knapp:2002}{27}
\bibcite{Kobayashi/Nagano:1964}{28}
\bibcite{Kostant:1961}{29}
\bibcite{kumar2023nonexistence}{30}
\bibcite{Lam.Williams:2008}{31}
\bibcite{Landsberg/Manivel:2003}{32}
\bibcite{Lang:2002}{33}
\bibcite{Matsumura:1989}{34}
\bibcite{McKay:2011}{35}
\bibcite{mckay2023introduction}{36}
\bibcite{Milne:2017}{37}
\bibcite{Mumford/Fogarty/Kirwan:1994}{38}
\bibcite{Murphy:1992}{39}
\bibcite{naldi2022morphisms}{40}
\bibcite{occhetta2023morphisms}{41}
\bibcite{OnishchikVinberg:1990}{42}
\bibcite{Plotkin/Semenov/Vavilov:1998}{43}
\bibcite{Ringel2013}{44}
\bibcite{Rosenfeld:1997}{45}
\bibcite{Sancho:2003}{46}
\bibcite{Serre:2001}{47}
\bibcite{Sharpe:2002}{48}
\bibcite{Sierra:2021}{49}
\bibcite{Tango:1974}{50}
\bibcite{Tango:1976}{51}
\bibcite{Tirao/Wolf:1970}{52}
\bibcite{Tits:1962}{53}
\bibcite{Tits:1966}{54}
\bibcite{Vinberg:1994}{55}
\bibcite{Wolf:2011}{56}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.29pt}
\newlabel{tocindent1}{22.51999pt}
\newlabel{tocindent2}{35.83998pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{63}
