This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: amsplain.bst
Database file #1: ms.bib
You've used 56 entries,
            2213 wiz_defined-function locations,
            965 strings with 13816 characters,
and the built_in function-call counts, 15280 in all, are:
= -- 1326
> -- 533
< -- 17
+ -- 223
- -- 161
* -- 1266
:= -- 2427
add.period$ -- 56
call.type$ -- 56
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 692
empty$ -- 1477
format.name$ -- 161
if$ -- 3208
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 130
newline$ -- 178
num.names$ -- 108
pop$ -- 280
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 874
swap$ -- 154
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 158
width$ -- 58
write$ -- 571
