\def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{bakshi2023morphisms}
Sarjick Bakshi and A~J Parameswaran, \emph{Morphisms from projective spaces to
  {$G/P$}}, 2023.

\bibitem{Baston/Eastwood:1989}
Robert~J. Baston and Michael~G. Eastwood, \emph{The {P}enrose transform},
  Oxford Mathematical Monographs, The Clarendon Press Oxford University Press,
  New York, 1989, Its interaction with representation theory, Oxford Science
  Publications. \MR{MR1038279 (92j:32112)}

\bibitem{Borel:1991}
Armand Borel, \emph{Linear algebraic groups}, second ed., Graduate Texts in
  Mathematics, vol. 126, Springer-Verlag, New York, 1991. \MR{92d:20001}

\bibitem{Bourbaki:2002}
Nicolas Bourbaki, \emph{Lie groups and {L}ie algebras. {C}hapters 4--6},
  Elements of Mathematics (Berlin), Springer-Verlag, Berlin, 2002, Translated
  from the 1968 French original by Andrew Pressley. \MR{1890629}

\bibitem{Bryant:2000}
Robert Bryant, \emph{{\'E}lie {C}artan and geometric duality}, Journ\'ees
  {\'E}lie Cartan 1998 et 1999, vol.~16, Institut {\'E}lie Cartan, 2000,
  pp.~5--20.

\bibitem{Bryant:1982}
Robert~L. Bryant, \emph{Submanifolds and special structures on the octonians},
  J. Differential Geometry \textbf{17} (1982), no.~2, 185--232. \MR{664494}

\bibitem{BCGGG:1991}
Robert~L. Bryant, Shiing-Shen Chern, R.~B. Gardner, H.~L. Goldschmidt, and
  P.~A. Griffiths, \emph{Exterior differential systems}, Springer-Verlag, New
  York, 1991. \MR{92h:58007}

\bibitem{Buch.Chaput.Mihalcea.Perrin:2018}
Anders~S. Buch, Pierre-Emmanuel Chaput, Leonardo~C. Mihalcea, and Nicolas
  Perrin, \emph{A {C}hevalley formula for the equivariant quantum {$K$}-theory
  of cominuscule varieties}, Algebr. Geom. \textbf{5} (2018), no.~5, 568--595.
  \MR{3847206}

\bibitem{Cap/Slovak:2009}
Andreas {\v{C}}ap and Jan Slov{\'a}k, \emph{Parabolic geometries. {I}},
  Mathematical Surveys and Monographs, vol. 154, American Mathematical Society,
  Providence, RI, 2009, Background and general theory. \MR{2532439
  (2010j:53037)}

\bibitem{Carter:2005}
R.~W. Carter, \emph{Lie algebras of finite and affine type}, Cambridge Studies
  in Advanced Mathematics, vol.~96, Cambridge University Press, Cambridge,
  2005. \MR{2188930}

\bibitem{Demailly:2002}
Jean-Pierre Demailly, \emph{On the {F}robenius integrability of certain
  holomorphic {$p$}-forms}, Complex geometry ({G}\"ottingen, 2000), Springer,
  Berlin, 2002, pp.~93--98. \MR{1922099 (2003f:32029)}

\bibitem{Griffiths:1974}
P.~Griffiths, \emph{On {C}artan's method of {L}ie groups and moving frames as
  applied to uniqueness and existence questions in differential geometry}, Duke
  Math. J. \textbf{41} (1974), 775--814. \MR{410607}

\bibitem{Hilgert.Neeb:2012}
Joachim Hilgert and Karl-Hermann Neeb, \emph{Structure and geometry of {L}ie
  groups}, Springer Monographs in Mathematics, Springer, New York, 2012.
  \MR{3025417}

\bibitem{Ivey.Landsberg:2016}
Thomas~A. Ivey and Joseph~M. Landsberg, \emph{Cartan for beginners}, second
  ed., Graduate Studies in Mathematics, vol. 175, American Mathematical
  Society, Providence, RI, 2016, Differential geometry via moving frames and
  exterior differential systems. \MR{3586335}

\bibitem{Jensen:1977}
Gary~R. Jensen, \emph{Higher order contact of submanifolds of homogeneous
  spaces}, Lecture Notes in Mathematics, vol. Vol. 610, Springer-Verlag,
  Berlin-New York, 1977. \MR{500648}

\bibitem{Knapp:2002}
Anthony~W. Knapp, \emph{Lie groups beyond an introduction}, second ed.,
  Progress in Mathematics, vol. 140, Birkh\"auser Boston Inc., Boston, MA,
  2002. \MR{MR1920389 (2003c:22001)}

\bibitem{Kobayashi/Nagano:1964}
Shoshichi Kobayashi and Tadashi Nagano, \emph{A theorem on filtered {L}ie
  algebras and its applications}, Bull. Amer. Math. Soc. \textbf{70} (1964),
  401--403. \MR{0162892}

\bibitem{Kostant:1961}
Bertram Kostant, \emph{Lie algebra cohomology and the generalized
  {B}orel-{W}eil theorem}, Ann. of Math. (2) \textbf{74} (1961), 329--387.
  \MR{0142696}

\bibitem{kumar2023nonexistence}
Shrawan Kumar, \emph{Nonexistence of regular maps between homogeneous
  projective varieties}, 2023.

\bibitem{Lam.Williams:2008}
Thomas Lam and Lauren Williams, \emph{Total positivity for cominuscule
  {G}rassmannians}, New York J. Math. \textbf{14} (2008), 53--99. \MR{2383586}

\bibitem{Lam.Shimozono:2007}
Thomas~F. Lam and Mark Shimozono, \emph{Dual graded graphs for {K}ac-{M}oody
  algebras}, Algebra Number Theory \textbf{1} (2007), no.~4, 451--488.
  \MR{2368957}

\bibitem{McKay:2011}
Benjamin McKay, \emph{Characteristic forms of complex {C}artan geometries},
  Adv. Geom. \textbf{11} (2011), no.~1, 139--168. \MR{2770434}

\bibitem{mckay2023introduction}
Benjamin McKay, \emph{An introduction to {C}artan geometries}, 2023.

\bibitem{naldi2022morphisms}
Angelo Naldi and Gianluca Occhetta, \emph{Morphisms between grassmannians},
  2022.

\bibitem{occhetta2023morphisms}
Gianluca Occhetta and Eugenia Tondelli, \emph{Morphisms between grassmannians,
  ii}, 2023.

\bibitem{Serre:2001}
Jean-Pierre Serre, \emph{Complex semisimple {L}ie algebras}, Springer
  Monographs in Mathematics, Springer-Verlag, Berlin, 2001, Translated from the
  French by G. A. Jones, Reprint of the 1987 edition. \MR{2001h:17001}

\bibitem{Sierra:2021}
Jos\'{e}~Carlos Sierra, \emph{On morphisms from {$\Bbb P^3$} to {$\Bbb G(1,
  3)$}}, C. R. Math. Acad. Sci. Paris \textbf{359} (2021), 853--860.
  \MR{4322984}

\bibitem{Tango:1974}
Hiroshi Tango, \emph{On {$(n-1)$}-dimensional projective spaces contained in
  the {G}rassmann variety {${\rm Gr}(n,\,1)$}}, J. Math. Kyoto Univ.
  \textbf{14} (1974), 415--460. \MR{371915}

\bibitem{Tango:1976}
\bysame, \emph{On morphisms from projective space {$P\sp{n}$} to the
  {G}rassmann variety {$G{\rm r}(n, d)$}}, J. Math. Kyoto Univ. \textbf{16}
  (1976), no.~1, 201--207. \MR{401787}

\bibitem{Thomas/Yong:2006}
Hugh Thomas and Alexander Yong, \emph{A combinatorial rule for (co)minuscule
  {S}chubert calculus}, Adv. Math. \textbf{222} (2009), no.~2, 596--620.

\bibitem{Tits:1966}
J.~Tits, \emph{Normalisateurs de tores. {I}. {G}roupes de {C}oxeter
  \'{e}tendus}, J. Algebra \textbf{4} (1966), 96--116. \MR{206117}

\bibitem{Yildirim:2019}
Emine Yildirim, \emph{The {C}oxeter transformation on cominuscule posets},
  Algebr. Represent. Theory \textbf{22} (2019), no.~3, 699--722. \MR{3951768}

\end{thebibliography}
