\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Flag varieties}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Reducible flag varieties}}{5}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Cominuscule varieties}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Structure of linear algebraic groups}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Parabolic subgroups}}{6}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Opposite parabolic subgroups}}{6}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Definition of the associated cominuscule}}{7}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Example: the general linear flag variety}}{7}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Finding the associated cominuscule subvariety}}{8}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Why the associated cominuscule subvariety matters}}{9}{subsection.1.10}%
\contentsline {section}{\tocsection {}{2}{Statement of the main theorem}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Reducing to root systems}}{13}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Gradings}}{13}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The box and the Lie algebra}}{13}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Associated cominuscules in rank \(2\)}}{13}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The associated cominuscule is cominuscule}}{16}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Automorphisms of the associated cominuscule}}{19}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Computing the automorphism Lie algebra}}{20}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{The Hasse diagram of a root system}}{22}{section.5}%
\contentsline {section}{\tocsection {}{6}{Homogeneous vector bundles}}{23}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Filtration and grading}}{24}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Hasse diagram of a flag variety}}{24}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Hasse diagram of a cominuscule variety}}{26}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Finding the Dynkin diagram of the associated cominuscule}}{27}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The algorithm}}{27}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Reducing to the irreducible}}{29}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Finding the box}}{29}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{The lowest box root}}{31}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{The Levi Dynkin diagram}}{31}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Edge multiplicities}}{32}{subsection.7.6}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Symmetry of the box}}{33}{subsection.7.7}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Using the symmetry}}{39}{subsection.7.8}%
\contentsline {section}{\tocsection {}{8}{Refining the filtrations and gradings}}{40}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The problem}}{40}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Graded vector spaces}}{40}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Grading by groups}}{40}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Graded Lie algebras}}{40}{subsection.8.4}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Graded modules}}{40}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Filtered vector spaces}}{41}{subsection.8.6}%
\contentsline {subsection}{\tocsubsection {}{8.7}{Changing partial ordering}}{41}{subsection.8.7}%
\contentsline {subsection}{\tocsubsection {}{8.8}{Ordered groups}}{42}{subsection.8.8}%
\contentsline {subsection}{\tocsubsection {}{8.9}{Filtering by ordered groups}}{42}{subsection.8.9}%
\contentsline {subsection}{\tocsubsection {}{8.10}{Filtered Lie algebras}}{42}{subsection.8.10}%
\contentsline {subsection}{\tocsubsection {}{8.11}{Filtered modules}}{43}{subsection.8.11}%
\contentsline {subsection}{\tocsubsection {}{8.12}{Augmentation}}{43}{subsection.8.12}%
\contentsline {subsection}{\tocsubsection {}{8.13}{Underlying integer filtration}}{43}{subsection.8.13}%
\contentsline {subsection}{\tocsubsection {}{8.14}{Underlying integer grading}}{43}{subsection.8.14}%
\contentsline {subsection}{\tocsubsection {}{8.15}{Flag varieties and filtrations}}{44}{subsection.8.15}%
\contentsline {subsection}{\tocsubsection {}{8.16}{Hasse diagrams of homogeneous vector bundles}}{45}{subsection.8.16}%
\contentsline {subsection}{\tocsubsection {}{8.17}{The associated graded as a module}}{45}{subsection.8.17}%
\contentsline {subsection}{\tocsubsection {}{8.18}{The Hasse diagram and irreducibles}}{46}{subsection.8.18}%
\contentsline {section}{\tocsection {}{9}{Appendix: freedom}}{48}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Defining freedom}}{48}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Free morphisms}}{48}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Automorphisms}}{48}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Root systems}}{49}{subsection.9.4}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Chevalley bases}}{49}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Dual bases}}{50}{subsection.9.6}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Proving the freedom theorems}}{50}{subsection.9.7}%
\contentsline {section}{\tocsection {}{10}{Conclusion}}{55}{section.10}%
\contentsline {section}{\tocsection {}{}{References}}{61}{section*.2}%
